PSLQM3 Test Program
nn =  73   kq = 0   kr = 8   ks = 9
ndr =   30   nrb =  200   nrs =    0
Full precision level ndp =  1100 Intermediate precision ndpm =   110
Full prec. epsilon level nep =  -1070 Intermediate epsilon nepm =   -90
PSLQM3 integer relation detection: n =   73
Iteration       0  MP initialization
Iteration       0  Min/max ratio of y =   3.499700e   -85
Iteration       0  Start MPM iter: precision =   8 words,  126 digits
Iteration       1
Iteration       2
Iteration       3
Iteration       4
Iteration       5
Iteration       6
Iteration       7
Iteration       8
Iteration       9
Iteration      10
Iteration      10  Min/max ratio of wy =   1.063529e    -3
Iteration      10  Return to DP iterations
Iteration      10  MP update
Iteration      10  updtmp: Min, max of y =   2.518092e   -89   2.367675e   -86
Iteration      10  Min/max ratio of y =   1.063529e    -3
Iteration     354  updtmpm: Small value in wy =   2.218408e   -91
Iteration     354  MP update
Iteration     354  updtmp: Min, max of y =   5.252469e  -177   6.069524e  -174
Iteration     354  Norm bound =   1.467425e    1   Max. bound =   1.467425e    1
Iteration     354  Min/max ratio of y =   8.653840e    -4
Iteration     500
Iteration     888  updtmpm: Small value in wy =   1.294954e   -97
Iteration     888  updtmpm: Large value in wa or wb =   1.636858e    94
Iteration     888  MP update
Iteration     888  updtmp: Min, max of y =   7.859752e  -271   4.225291e  -267
Iteration     888  Norm bound =   1.193165e    2   Max. bound =   1.193165e    2
Iteration     888  Min/max ratio of y =   1.860169e    -4
Iteration    1000
Iteration    1398  updtmpm: Small value in wy =   1.839724e   -95
Iteration    1398  updtmpm: Large value in wa or wb =   6.909662e    91
Iteration    1398  MP update
Iteration    1398  updtmp: Min, max of y =   7.773366e  -362   6.112705e  -358
Iteration    1398  Norm bound =   2.134067e    3   Max. bound =   2.134067e    3
Iteration    1398  Min/max ratio of y =   1.271674e    -4
Iteration    1500
Iteration    1939  updtmpm: Small value in wy =   2.495558e   -96
Iteration    1939  updtmpm: Large value in wa or wb =   1.004562e    96
Iteration    1939  MP update
Iteration    1939  updtmp: Min, max of y =   1.525461e  -453   5.580922e  -451
Iteration    1939  Norm bound =   4.045083e    4   Max. bound =   4.045083e    4
Iteration    1939  Min/max ratio of y =   2.733350e    -3
Iteration    2000
Iteration    2484  updtmpm: Small value in wy =   1.812659e   -97
Iteration    2484  updtmpm: Large value in wa or wb =   4.957601e    98
Iteration    2484  MP update
Iteration    2484  updtmp: Min, max of y =   1.011631e  -547   5.232707e  -545
Iteration    2484  Norm bound =   1.094324e    6   Max. bound =   1.094324e    6
Iteration    2484  Min/max ratio of y =   1.933284e    -3
Iteration    2500
Iteration    3000
Iteration    3009  updtmpm: Small value in wy =   1.005931e   -96
Iteration    3009  updtmpm: Large value in wa or wb =   6.083007e    93
Iteration    3009  MP update
Iteration    3009  updtmp: Min, max of y =   5.263742e  -641   1.482570e  -637
Iteration    3009  Norm bound =   1.129505e    7   Max. bound =   1.129505e    7
Iteration    3009  Min/max ratio of y =   3.550417e    -4
Iteration    3500
Iteration    3554  updtmpm: Small value in wy =   4.215854e  -100
Iteration    3554  updtmpm: Large value in wa or wb =   6.461104e    96
Iteration    3554  MP update
Iteration    3554  updtmp: Min, max of y =   6.250299e  -737   1.851935e  -733
Iteration    3554  Norm bound =   3.040386e    8   Max. bound =   3.040386e    8
Iteration    3554  Min/max ratio of y =   3.375010e    -4
Iteration    4000
Iteration    4087  updtmpm: Small value in wy =   1.695906e   -94
Iteration    4087  updtmpm: Large value in wa or wb =   3.752353e    94
Iteration    4087  MP update
Iteration    4087  updtmp: Min, max of y =   3.140706e  -827   3.176602e  -824
Iteration    4087  Norm bound =   8.199240e    9   Max. bound =   8.199240e    9
Iteration    4087  Min/max ratio of y =   9.887002e    -4
Iteration    4500
Iteration    4612  updtmpm: Small value in wy =   6.318551e   -99
Iteration    4612  updtmpm: Large value in wa or wb =   1.110567e    95
Iteration    4612  MP update
Iteration    4612  updtmp: Min, max of y =   2.007152e  -922   2.021764e  -918
Iteration    4612  Norm bound =   1.085497e   11   Max. bound =   1.085497e   11
Iteration    4612  Min/max ratio of y =   9.927725e    -5
Iteration    5000
Iteration    5002  updtmpm: Small value in wy =   3.196176e  -127
Iteration    5002  updtmpm: Small min/max ratio of wy =   2.192812e   -59
Iteration    5002  MP update
Iteration    5002  updtmp: Min, max of y =   4.785317e -1097   2.946862e  -986
Iteration    5002  updtmp: Small value in y =   4.785317e -1097
Iteration    5002  Norm bound =   1.013404e   12   Max. bound =   1.013404e   12
Iteration    5002  Relation detected
Min, max of y =   4.785317e -1097   2.946862e  -986
Max. bound =   1.013404e    12
Index of relation =   1   Norm =    3.11984e   12   Residual =   4.785317e -1097
CPU run times:
        0.01        0.01        1.10        5.94        3.20        0.48       10.74

Recovered relation: 0 =
                                                         +19427. * 1
                                                         -27648. * al^  1
                                                       -1140480. * al^  2
                                                      -22415616. * al^  3
                                                     -213194592. * al^  4
                                                     -880818624. * al^  5
                                                    -1177445808. * al^  6
                                                     -225173520. * al^  7
                                                         -59049. * al^  8
                                                          -1024. * al^  9
                                                      +33495552. * al^ 10
                                                    -6388201728. * al^ 11
                                                  +149660078976. * al^ 12
                                                  -562928667840. * al^ 13
                                                  +260495214624. * al^ 14
                                                    -5043501936. * al^ 15
                                                         +78732. * al^ 16
                                                          -1792. * al^ 18
                                                     -434108160. * al^ 19
                                                  -188062482240. * al^ 20
                                                 -2571450903936. * al^ 21
                                                 -1473349742352. * al^ 22
                                                   -14414989392. * al^ 23
                                                         -61236. * al^ 24
                                                          -1792. * al^ 27
                                                     +866685312. * al^ 28
                                                  -264237800832. * al^ 29
                                                  +660985977024. * al^ 30
                                                    -9896239152. * al^ 31
                                                         +30618. * al^ 32
                                                          -1120. * al^ 36
                                                     -400524480. * al^ 37
                                                   -25623471312. * al^ 38
                                                    -1884512304. * al^ 39
                                                         -10206. * al^ 40
                                                           -448. * al^ 45
                                                      +42034464. * al^ 46
                                                      -89233488. * al^ 47
                                                          +2268. * al^ 48
                                                           -112. * al^ 54
                                                        -617328. * al^ 55
                                                           -324. * al^ 56
                                                            -16. * al^ 63
                                                            +27. * al^ 64
                                                             -1. * al^ 72
CPU Time =     11.3171
TEST PASSED
